<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- MAS 版（サンドボックス必須）。Developer ID 版は非サンドボックスで entitlements 不要。
     - app-sandbox: MAS の必須要件。
     - files.user-selected.read-write: 保存パネル(NSSavePanel)で選んだ出力先への書き込み（出力は常に保存パネル）。
       右クリック/「開く」/D&D で渡される入力ファイルの読み取りは、システムが付与する暗黙の
       sandbox extension に依存する（要実機検証＝MAS 成否の肝。DESIGN §12）。 -->
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
